{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "User ID=xxxxxxx;Password=xxxxxxxx;Server=localhost;Port=5432;Database=xxxxxxxx;Integrated Security=true;Pooling=true;"
  }
}
