{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "User ID=appUser;Password=appPassword;Server=localhost;Port=5432;Database=PhoneDirectory;Integrated Security=true;Pooling=true;"
  },
  "RabbitMqSettings": {
    "Hostname": "localhost",
    "QueueName": "Queue1",
    "Username": "guest",
    "Password": "guest"
  }
}
