{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMqSettings": {
    "Hostname": "localhost",
    "QueueName": "ReportQueue",
    "Username": "guest",
    "Password": "guest"
  },
  "ExternalApiSettings": {
    "ContactApi": "http://localhost:7019",
    "ContactInformationApi": "http://localhost:7018"
  }
}
